{
  "pages":[
    "pages/index/index",
    "pages/baseInfo/baseInfo",
    "pages/workInfo/workInfo",
    "pages/otherInfo/otherInfo",
    "pages/collectResume/collectResume",
    "pages/recentlyViewed/recentlyViewed",
    "pages/searchReusme/searchReusme",
    "pages/selfIntroduction/selfIntroduction"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#83D944",
    "navigationBarTitleText": "demo",
    "navigationBarTextStyle":"black"
  },
  "debug": true
}
